version: '3'

services:
  jekyll:
    image: bretfisher/jekyll-serve
    container_name: modern-resume-theme
    command:  bundle exec jekyll serve --force_polling -H 0.0.0.0 -P 4000 --livereload
    # command: bundele jekyll serve --watch --force_polling --verbose --livereload
    ports:
      - 4000:4000
    volumes:
      - ./:/site
